# MerkleTree

./: README.md  merkle.sql
前端/merkleTree/: README.md  package-lock.json  package.json  vite.config.js
前端/merkleTree/src/: App.vue  main.js
前端/merkleTree/src/router/: index.js
前端/merkleTree/src/store/: index.js
前端/merkleTree/src/views/: Home.vue  LoginRegister.vue  Personal.vue
后端/MerkleTree/MerkleTree/: pom.xml
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/: MerkleTreeApplication.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/config/: RedisConfig.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/controller/: MerkleTreeController.java  UserController.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/domain/: Leaf.java  MerkleTree.java  User.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/domain/vo/: R.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/handler/: StandardJsonTypeHandler.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/mapper/: LeafMapper.java  MerkleTreeMapper.java  UserMapper.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/service/: EmailService.java  MerkleTreeService.java  UserService.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/service/impl/: EmailServiceImpl.java  MerkleTreeServiceImpl.java  UserServiceImpl.java
后端/MerkleTree/MerkleTree/src/main/java/com/example/merkletree/utils/: MerkleTreeUtil.java  VerifyCodeUtil.java
后端/MerkleTree/MerkleTree/src/main/resources/: application.yml
后端/MerkleTree/MerkleTree/src/test/java/com/example/merkletree/: MerkleTreeApplicationTests.java
